:root {
    --primarycolor: #e99d2b;
    --secondarycolor: #ff00a6;
    --lightcolor:#000000;
    --bacolor-1:#f0f0ee;
    --bgcolor-2:#ffffff;
    --bgcolor-3:#e4c392;
    --padding: 8%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}
h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}
h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
span {
    color: var(--primarycolor);
}
p {

    line-height: 1.8rem;
    font-size: 1rem;
    margin-bottom: 3.5rem;
}
/*----------------------------------------------
---------------------home section
------------------------------------------------*/
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bacolor-1); /* background marbouta bi :root */
    display: flex;
    flex-direction: column;
}


nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;

}
nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover {
    color: var(--primarycolor);
}
.btn {
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.1s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}
.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts {
    position: relative;
    bottom: 70px;
}

.social {
    margin-top: 3.5rem;
}
.social a {
    text-decoration: none;
}
.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.1s;
}
.social img:hover {
    transform: scale(1.2);
}
.home .container-images {
    width: 45%;
    height: 90%;
    position: relative;
}
.home .container-images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-images:hover .shape{
    left: 45%;
}
.home .container-images:hover .pic{
    bottom: 40px;
}
/*----------------------------------------------
---------------------about section
------------------------------------------------*/
.about {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .container-images {
    width: 35%;
}
.about .container-images img {
    width: 90%;
}
.about .container-texts {
    width: 35%;
}
.about .container-texts h1 {
    padding-top: 50px;
}
.services {
    background-color: var(--bacolor-1);
    padding: 2rem var(--padding);
}
.text-center {
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card {
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}
/*----------------------------------------------
---------------------communication section
------------------------------------------------*/
.communication {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.communication .container-images {
    width: 35%;
}
.communication .container-images img {
    width: 90%;
}
.communicationt .container-texts {
    width: 35%;
}
.communication .container-texts h1 {
    padding-top: 50px;
}
.communication .container-texts h1 {
    padding-top: 50px;
}
.lids {
    padding-top: px;
}
/*----------------------------------------------
---------------------footer section
------------------------------------------------*/
footer {
    padding: 2rem var(--padding);
    background-color: var(--bacolor-1);
}
footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p {
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
.footer .content-footer .end {
    color: var(--primarycolor);
    margin-top: 1rem;
}
/*----------------------------------------------
---------------------MENU
------------------------------------------------*/
#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
    background-color: var(--primarycolor);
}

/*----------------------------------------------
---------------------media queries section
------------------------------------------------*/

@media screen and (max-width: 575px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bacolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;

    }
    nav > a {
        display: none;
        z-index: 100;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-3);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu {
        display: block;
    }

    .about .container-images {
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .communication .container-images img {
        display: none;
    }
    .communication .container-texts {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media screen and (min-width: 575px) and (max-width: 767px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images {
        display: none;
    }
    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bacolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;

    }
    nav > a {
        display: none;
        z-index: 100;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-3);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 30px;
    }
    h3 {
        margin-bottom: 30px;
    }
    #menu {
        display: block;
    }

    .about .container-images {
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .communication .container-images img {
        display: none;
    }
    .communication .container-texts {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}
@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images img {
        height: auto;
        width: 100%;
    }
    .home .container-images {
        display: block;
    }
    .content {
        padding-top: 82px;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bacolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;

    }
    nav > a {
        display: none;
        z-index: 100;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-3);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu {
        display: block;
    }

    .about .container-images {
        display: block;
    }
    .about .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .communication .container-images img {
        display: block;
    }
    .communication .container-texts {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}
@media screen and (min-width: 912px) and (max-width: 1368px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images img {
        height: auto;
        width: 100%;
    }
    .home .container-images {
        display: block;
        margin-right: 100px;
    }
    .content {
        padding-top: 82px;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bacolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;

    }
    nav > a {
        display: none;
        z-index: 100;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-3);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
        margin-bottom: 150px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu {
        display: block;
    }

    .about .container-images {
        display: block;
        
    }
    .about .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .communication .container-images img {
        display: block;
    }
    .communication .container-texts {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images img {
        height: auto;
        width: 100%;
    }
    .home .container-images {
        display: none;
       
    }
    .content {
        padding-top: 82px;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bacolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;

    }
    nav > a {
        display: none;
        z-index: 100;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-3);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
        margin-bottom: 150px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu {
        display: block;
    }

    .about .container-images {
        display: block;
        
    }
    .about .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .communication .container-images img {
        display: block;
    }
    .communication .container-texts {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images img {
        height: auto;
        width: 100%;
    }
    .home .container-images {
        display: block;
       
    }
    .content {
        padding-top: 82px;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bacolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;

    }
    nav > a {
        display: none;
        z-index: 100;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-3);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
        margin-bottom: 150px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu {
        display: block;
    }

    .about .container-images {
        display: block;
        
    }
    .about .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .communication .container-images img {
        display: block;
    }
    .communication .container-texts {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}
@media screen and (min-width: 745px) and (max-width: 1256px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images img {
        height: auto;
        width: 75%;
    }
    .home .container-images {
        display: block;
       
    }
    .content {
        padding-top: 82px;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bacolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;

    }
    nav > a {
        display: none;
        z-index: 100;
        
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-3);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
        margin-bottom: 150px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu {
        display: block;
    }

    .about .container-images {
        display: block;
        
    }
    .about .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .communication .container-images img {
        display: block;
    }
    .communication .container-texts {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}
footer .content-footer p {
    width: 100;
}
footer .content-footer p {
    width: 100;
}

